services:
  - type: web
    name: lissnify-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: elysian-birt.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: lissnify-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: lissnify-redis
          property: connectionString
      - key: FRONTEND_URL
        value: https://your-frontend-url.com
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_USE_TLS
        value: True
      - key: EMAIL_HOST_USER
        value: devakoode@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: dqixhlddcbwsbgjx

  - type: redis
    name: lissnify-redis
    plan: free

  - type: pserv
    name: lissnify-db
    plan: free
    databaseName: lissnify
    user: lissnify_user
